<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailField"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/btncolor"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/emailField"
            android:layout_alignBottom="@id/emailField"
            android:layout_marginStart="-43dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/message" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/rounded_login"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="E Mail"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="248dp"
            android:layout_height="223dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="84dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="377dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="14dp"
            android:text="@string/sifre_unuttum"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>